<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="尝试登录"
            android:textOn="暂停"
            android:id="@+id/LoginButton"
            android:layout_gravity="center_horizontal"
            android:checked="false"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ScrollBar">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/LogArea"
                android:layout_gravity="center_horizontal"/>
    </ScrollView>
</LinearLayout>

